<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqQ-Gw-KBA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a Prompt-->
        <scene sceneID="Qne-AY-Rzw">
            <objects>
                <tableViewController id="cal-3X-73M" customClass="PromptListTableViewController" customModule="CoA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="myg-wd-Hlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="pageColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promptCell" rowHeight="79" id="V6c-0A-Oo1" customClass="PostTableViewCell" customModule="CoA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6c-0A-Oo1" id="bT3-sA-Ixo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-06-3VR">
                                            <rect key="frame" x="8" y="19" width="398" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqO-06-3VR" firstAttribute="leading" secondItem="bT3-sA-Ixo" secondAttribute="leading" constant="8" id="1Dj-0z-LQX"/>
                                        <constraint firstAttribute="trailing" secondItem="cqO-06-3VR" secondAttribute="trailing" constant="8" id="Vo2-h2-Ias"/>
                                        <constraint firstItem="cqO-06-3VR" firstAttribute="top" secondItem="bT3-sA-Ixo" secondAttribute="topMargin" constant="8" id="Vvv-Ik-JDU"/>
                                        <constraint firstItem="cqO-06-3VR" firstAttribute="centerY" secondItem="bT3-sA-Ixo" secondAttribute="centerY" id="fUH-ow-y6O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postTitleLabel" destination="cqO-06-3VR" id="cN9-zW-1zy"/>
                                    <segue destination="YSo-zP-8yb" kind="show" identifier="toAdventureCreationVC" id="q5F-a4-otV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cal-3X-73M" id="So5-5P-RnI"/>
                            <outlet property="delegate" destination="cal-3X-73M" id="Bsa-t1-FuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Prompt" id="HJC-0b-Qrn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kp-vg-XPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="-38.169642857142854"/>
        </scene>
        <!--Start An Adventure-->
        <scene sceneID="o8I-xp-f9B">
            <objects>
                <viewController id="YSo-zP-8yb" customClass="AdventureCreationViewController" customModule="CoA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDP-Hs-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-pn-KcP">
                                <rect key="frame" x="8" y="96" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pla-ns-JI7">
                                <rect key="frame" x="8" y="176.5" width="398" height="436.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-q1-N7F">
                                <rect key="frame" x="32" y="766" width="350" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Adventure"/>
                                <connections>
                                    <action selector="saveAdventureButtonTapped:" destination="YSo-zP-8yb" eventType="touchUpInside" id="pB7-Ph-ZMK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-98-4rV">
                                <rect key="frame" x="8" y="681" width="398" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Word Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-6H-9pp">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Word Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-a9-xu2">
                                        <rect key="frame" x="0.0" y="40.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kZE-q1-N7F" firstAttribute="top" secondItem="Zbc-98-4rV" secondAttribute="bottom" constant="24" id="2MN-6K-eUS"/>
                            <constraint firstItem="31O-5w-rWc" firstAttribute="trailing" secondItem="Zbc-98-4rV" secondAttribute="trailing" constant="8" id="2XS-mP-9qJ"/>
                            <constraint firstItem="Pla-ns-JI7" firstAttribute="centerX" secondItem="31O-5w-rWc" secondAttribute="centerX" id="Leo-4r-CmQ"/>
                            <constraint firstItem="tmq-pn-KcP" firstAttribute="centerX" secondItem="31O-5w-rWc" secondAttribute="centerX" id="Ovu-7e-j34"/>
                            <constraint firstItem="Pla-ns-JI7" firstAttribute="leading" secondItem="31O-5w-rWc" secondAttribute="leading" constant="8" id="YRm-0f-pX4"/>
                            <constraint firstItem="tmq-pn-KcP" firstAttribute="leading" secondItem="31O-5w-rWc" secondAttribute="leading" constant="8" id="cWd-v5-5DK"/>
                            <constraint firstAttribute="bottom" secondItem="kZE-q1-N7F" secondAttribute="bottom" constant="100" id="dMl-5e-LAN"/>
                            <constraint firstItem="tmq-pn-KcP" firstAttribute="top" secondItem="31O-5w-rWc" secondAttribute="top" constant="8" id="gyh-ZD-qrY"/>
                            <constraint firstItem="31O-5w-rWc" firstAttribute="trailing" secondItem="Pla-ns-JI7" secondAttribute="trailing" constant="8" id="hUx-W6-7kv"/>
                            <constraint firstItem="kZE-q1-N7F" firstAttribute="leading" secondItem="31O-5w-rWc" secondAttribute="leading" constant="32" id="jPo-sn-mZX"/>
                            <constraint firstItem="31O-5w-rWc" firstAttribute="trailing" secondItem="kZE-q1-N7F" secondAttribute="trailing" constant="32" id="k3S-iN-QcP"/>
                            <constraint firstItem="Zbc-98-4rV" firstAttribute="leading" secondItem="31O-5w-rWc" secondAttribute="leading" constant="8" id="oAz-gQ-xO3"/>
                            <constraint firstItem="Pla-ns-JI7" firstAttribute="top" secondItem="tmq-pn-KcP" secondAttribute="bottom" constant="60" id="rrB-iy-C7M"/>
                            <constraint firstItem="31O-5w-rWc" firstAttribute="trailing" secondItem="tmq-pn-KcP" secondAttribute="trailing" constant="8" id="tif-oR-UVy"/>
                            <constraint firstItem="31O-5w-rWc" firstAttribute="bottom" secondItem="Pla-ns-JI7" secondAttribute="bottom" constant="200" id="w9I-Et-nme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31O-5w-rWc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start An Adventure" id="oPi-O3-aM8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="ERr-mW-uPI">
                            <connections>
                                <action selector="infoButtonTapped:" destination="YSo-zP-8yb" id="xud-Db-Lgh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adventureTextView" destination="Pla-ns-JI7" id="CLq-hj-f7G"/>
                        <outlet property="maxWordCountLabel" destination="yVg-6H-9pp" id="1xi-p0-5Mt"/>
                        <outlet property="promptLabel" destination="tmq-pn-KcP" id="F3b-w1-VfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-NQ-GAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="-38.169642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSW-kr-jJ5">
            <objects>
                <viewController id="efe-46-VNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wF-N9-WPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-8f-CeE">
                                <rect key="frame" x="8" y="125" width="398" height="467"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="muY-sm-VXR">
                                        <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muY-sm-VXR" id="WTv-uQ-DDw">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGJ-q7-cCM">
                                <rect key="frame" x="8" y="96" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-IB-KzM">
                                <rect key="frame" x="8" y="611" width="398" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luj-nD-cEf">
                                <rect key="frame" x="32" y="775" width="350" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save Adventure"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="84c-eb-3WT" firstAttribute="trailing" secondItem="luj-nD-cEf" secondAttribute="trailing" constant="32" id="4UR-2y-Y9O"/>
                            <constraint firstItem="luj-nD-cEf" firstAttribute="leading" secondItem="84c-eb-3WT" secondAttribute="leading" constant="32" id="C9i-Wm-6GX"/>
                            <constraint firstItem="84c-eb-3WT" firstAttribute="trailing" secondItem="DGJ-q7-cCM" secondAttribute="trailing" constant="8" id="Cdo-wN-xCp"/>
                            <constraint firstItem="84c-eb-3WT" firstAttribute="bottom" secondItem="luj-nD-cEf" secondAttribute="bottom" constant="8" id="Sza-ZX-eLj"/>
                            <constraint firstItem="G8D-IB-KzM" firstAttribute="leading" secondItem="84c-eb-3WT" secondAttribute="leading" constant="8" id="V9T-Do-Vbg"/>
                            <constraint firstItem="84c-eb-3WT" firstAttribute="bottom" secondItem="UUU-8f-CeE" secondAttribute="bottom" constant="221" id="aaJ-d1-Mif"/>
                            <constraint firstItem="G8D-IB-KzM" firstAttribute="top" secondItem="UUU-8f-CeE" secondAttribute="bottom" constant="19" id="gOp-7w-94P"/>
                            <constraint firstItem="84c-eb-3WT" firstAttribute="trailing" secondItem="G8D-IB-KzM" secondAttribute="trailing" constant="8" id="ho6-28-VMf"/>
                            <constraint firstItem="luj-nD-cEf" firstAttribute="top" secondItem="G8D-IB-KzM" secondAttribute="bottom" constant="36" id="nvb-tR-7AP"/>
                            <constraint firstItem="UUU-8f-CeE" firstAttribute="top" secondItem="DGJ-q7-cCM" secondAttribute="bottom" constant="8" id="omF-yy-SmP"/>
                            <constraint firstItem="DGJ-q7-cCM" firstAttribute="leading" secondItem="84c-eb-3WT" secondAttribute="leading" constant="8" id="rMN-tI-UCe"/>
                            <constraint firstAttribute="trailing" secondItem="UUU-8f-CeE" secondAttribute="trailing" constant="8" id="suS-sq-ht8"/>
                            <constraint firstItem="UUU-8f-CeE" firstAttribute="leading" secondItem="84c-eb-3WT" secondAttribute="leading" constant="8" id="y6c-sF-iiN"/>
                            <constraint firstItem="DGJ-q7-cCM" firstAttribute="top" secondItem="84c-eb-3WT" secondAttribute="top" constant="8" id="yEv-4T-hz4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84c-eb-3WT"/>
                    </view>
                    <navigationItem key="navigationItem" id="tvs-jz-FFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdW-kk-zt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="660.9375"/>
        </scene>
        <!--Archived Posts-->
        <scene sceneID="AfP-xq-V3s">
            <objects>
                <tableViewController id="HbR-lB-4NO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kwz-MC-8mJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="oEI-I4-EXH">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEI-I4-EXH" id="Eti-iU-Gnk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JFa-JY-VQW" kind="show" id="eEb-QZ-5qC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbR-lB-4NO" id="6xf-fj-yXq"/>
                            <outlet property="delegate" destination="HbR-lB-4NO" id="QSK-Xm-Ia6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archived Posts" id="RAV-uP-jln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5S-6C-9rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="1400.8928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiR-lq-dXm">
            <objects>
                <viewController id="JFa-JY-VQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ5-QM-8N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e6K-Cz-uDG"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jk-Eg-P6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzt-Oh-pGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="1401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5l6-Ca-ZH1">
            <objects>
                <viewController id="EkL-kC-dvr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4R-e4-Ok0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q9D-u8-pbM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twD-pH-FbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LAb-Jb-p7v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aqQ-Gw-KBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOu-16-53C">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dae-Rv-Bkc" kind="relationship" relationship="viewControllers" id="beg-U2-rTD"/>
                        <segue destination="TbI-FM-sfC" kind="relationship" relationship="viewControllers" id="Dpe-qa-6tC"/>
                        <segue destination="pRA-jh-iAj" kind="relationship" relationship="viewControllers" id="Ksg-fL-GNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uS-BE-Crg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="645.53571428571422"/>
        </scene>
        <!--Create-->
        <scene sceneID="OEI-lc-Sjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dae-Rv-Bkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="pencil.and.ellipsis.rectangle" catalog="system" id="PFc-46-eEi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYf-zY-e13">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cal-3X-73M" kind="relationship" relationship="rootViewController" id="xnM-Wn-s0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uE-o7-n0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="-38.169642857142854"/>
        </scene>
        <!--Continue-->
        <scene sceneID="f6K-pw-CAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbI-FM-sfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Continue" image="rectangle.and.paperclip" catalog="system" id="hJ8-ob-OsU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOb-cQ-efq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efe-46-VNg" kind="relationship" relationship="rootViewController" id="Upw-C4-fra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmc-5h-w2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="660.9375"/>
        </scene>
        <!--Archive-->
        <scene sceneID="oFt-wJ-1Ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRA-jh-iAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" image="book" catalog="system" id="SUk-Ey-iX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBa-lo-OEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbR-lB-4NO" kind="relationship" relationship="rootViewController" id="lOT-3U-AfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2L-yR-k38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1401"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="rectangle.and.paperclip" catalog="system" width="128" height="100"/>
        <namedColor name="pageColor">
            <color red="1" green="0.98039215686274506" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
