<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Qne-AY-Rzw">
            <objects>
                <tableViewController id="cal-3X-73M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="myg-wd-Hlb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V6c-0A-Oo1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6c-0A-Oo1" id="bT3-sA-Ixo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YSo-zP-8yb" kind="show" id="4F2-63-Iou"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cal-3X-73M" id="So5-5P-RnI"/>
                            <outlet property="delegate" destination="cal-3X-73M" id="Bsa-t1-FuO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HJC-0b-Qrn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kp-vg-XPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.2028985507247" y="-38.169642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8I-xp-f9B">
            <objects>
                <viewController id="YSo-zP-8yb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDP-Hs-8Ie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="31O-5w-rWc"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPi-O3-aM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-NQ-GAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSW-kr-jJ5">
            <objects>
                <viewController id="efe-46-VNg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wF-N9-WPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="84c-eb-3WT"/>
                    </view>
                    <navigationItem key="navigationItem" id="tvs-jz-FFh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdW-kk-zt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="660.9375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AfP-xq-V3s">
            <objects>
                <tableViewController id="HbR-lB-4NO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kwz-MC-8mJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oEI-I4-EXH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEI-I4-EXH" id="Eti-iU-Gnk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JFa-JY-VQW" kind="show" id="eEb-QZ-5qC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HbR-lB-4NO" id="6xf-fj-yXq"/>
                            <outlet property="delegate" destination="HbR-lB-4NO" id="QSK-Xm-Ia6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RAV-uP-jln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5S-6C-9rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="1401"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiR-lq-dXm">
            <objects>
                <viewController id="JFa-JY-VQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ5-QM-8N6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e6K-Cz-uDG"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jk-Eg-P6e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzt-Oh-pGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="1401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LAb-Jb-p7v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aqQ-Gw-KBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOu-16-53C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dae-Rv-Bkc" kind="relationship" relationship="viewControllers" id="beg-U2-rTD"/>
                        <segue destination="TbI-FM-sfC" kind="relationship" relationship="viewControllers" id="Dpe-qa-6tC"/>
                        <segue destination="pRA-jh-iAj" kind="relationship" relationship="viewControllers" id="Ksg-fL-GNe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uS-BE-Crg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="645.53571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="OEI-lc-Sjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dae-Rv-Bkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PFc-46-eEi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYf-zY-e13">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cal-3X-73M" kind="relationship" relationship="rootViewController" id="xnM-Wn-s0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uE-o7-n0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="-38.169642857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="f6K-pw-CAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbI-FM-sfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hJ8-ob-OsU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOb-cQ-efq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="efe-46-VNg" kind="relationship" relationship="rootViewController" id="Upw-C4-fra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmc-5h-w2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.24637681159425" y="660.9375"/>
        </scene>
        <!--Item-->
        <scene sceneID="oFt-wJ-1Ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRA-jh-iAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SUk-Ey-iX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBa-lo-OEP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbR-lB-4NO" kind="relationship" relationship="rootViewController" id="lOT-3U-AfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2L-yR-k38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="1401"/>
        </scene>
    </scenes>
</document>
